# MovieProject

./: .env  package.json
MovieBackend/: pom.xml
MovieBackend/src/main/java/fr/epita/netflix/: HttpRequest.java  LoginBody.java  MovieBackendApp.java  MovieController.java  PopularMovieDBResult.java  TheMovieDBResponse.java  UserController.java
MovieBackend/src/main/java/fr/epita/netflix/dao/: AddressDao.java  ContactDao.java  MovieDao.java  RoleDao.java  UserDao.java  UserHasLikedMovieDao.java  UserHasSeenMovieDao.java
MovieBackend/src/main/java/fr/epita/netflix/datamodel/: Address.java  Contact.java  Movie.java  Role.java  User.java  UserHasLikedMovie.java  UserHasSeenMovie.java
MovieBackend/src/main/java/fr/epita/netflix/exceptions/: BadRequestAlertException.java  ResourceNotFoundException.java
MovieBackend/src/main/java/fr/epita/netflix/service/: MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
MovieBackend/src/main/resources/: application.properties
MovieFrontend/: .env  tailwind.config.js
MovieFrontend/src/: App.js
MovieFrontend/src/Context/: AuthContext.js
MovieFrontend/src/components/: Movie.jsx  Navbar.jsx  ProtectedRoute.jsx
MovieFrontend/src/pages/: Home.jsx  Login.jsx
src/: Requests.js  index.css
src/Context/: AuthContext.js
src/components/: Main.jsx  Navbar.jsx  Row.jsx  SavedMovies.jsx
src/pages/: Account.jsx  Signup.jsx
